#!/usr/bin/env python
# encoding: utf-8

"""
Models Main.


"""

__author__ = 'mohammad.rafi@inmobi.com (Mohammad Rafi)'


from django.db import models
from django.contrib.auth.models import AbstractBaseUser


LOCATIONS = (('Kormangala', 'Kormangala'), ('IndiraNagar', 'IndiraNagar'), ('HSR Layout', 'HSR Layout'), ('Others', 'Others'))
CITIES = (('Bangalore', 'Bangalore'),)

COUPON_TYPES = (('1', 'Bulk'), ('2', 'One Time'))

AMENITY_TYPES = (('1', 'Free'), ('2', 'Paid'))
AMENITY_ICONS = [("ionic", "ionic"),
                 ("arrow-up-a", "arrow-up-a"),
                 ("arrow-right-a", "arrow-right-a"),
                 ("arrow-down-a", "arrow-down-a"),
                 ("arrow-left-a", "arrow-left-a"),
                 ("arrow-up-b", "arrow-up-b"),
                 ("arrow-right-b", "arrow-right-b"),
                 ("arrow-down-b", "arrow-down-b"),
                 ("arrow-left-b", "arrow-left-b"),
                 ("arrow-up-c", "arrow-up-c"),
                 ("arrow-right-c", "arrow-right-c"),
                 ("arrow-down-c", "arrow-down-c"),
                 ("arrow-left-c", "arrow-left-c"),
                 ("arrow-return-right", "arrow-return-right"),
                 ("arrow-return-left", "arrow-return-left"),
                 ("arrow-swap", "arrow-swap"),
                 ("arrow-shrink", "arrow-shrink"),
                 ("arrow-expand", "arrow-expand"),
                 ("arrow-move", "arrow-move"),
                 ("arrow-resize", "arrow-resize"),
                 ("chevron-up", "chevron-up"),
                 ("chevron-right", "chevron-right"),
                 ("chevron-down", "chevron-down"),
                 ("chevron-left", "chevron-left"),
                 ("navicon-round", "navicon-round"),
                 ("navicon", "navicon"),
                 ("drag", "drag"),
                 ("log-in", "log-in"),
                 ("log-out", "log-out"),
                 ("checkmark-round", "checkmark-round"),
                 ("checkmark", "checkmark"),
                 ("checkmark-circled", "checkmark-circled"),
                 ("close-round", "close-round"),
                 ("close", "close"),
                 ("close-circled", "close-circled"),
                 ("plus-round", "plus-round"),
                 ("plus", "plus"),
                 ("plus-circled", "plus-circled"),
                 ("minus-round", "minus-round"),
                 ("minus", "minus"),
                 ("minus-circled", "minus-circled"),
                 ("information", "information"),
                 ("informatcircled", "informatcircled"),
                 ("help", "help"),
                 ("help-circled", "help-circled"),
                 ("backspace-outline", "backspace-outline"),
                 ("backspace", "backspace"),
                 ("help-buoy", "help-buoy"),
                 ("asterisk", "asterisk"),
                 ("alert", "alert"),
                 ("alert-circled", "alert-circled"),
                 ("refresh", "refresh"),
                 ("loop", "loop"),
                 ("shuffle", "shuffle"),
                 ("home", "home"),
                 ("search", "search"),
                 ("flag", "flag"),
                 ("star", "star"),
                 ("heart", "heart"),
                 ("heart-broken", "heart-broken"),
                 ("gear-a", "gear-a"),
                 ("gear-b", "gear-b"),
                 ("toggle-filled", "toggle-filled"),
                 ("toggle", "toggle"),
                 ("settings", "settings"),
                 ("wrench", "wrench"),
                 ("hammer", "hammer"),
                 ("edit", "edit"),
                 ("trash-a", "trash-a"),
                 ("trash-b", "trash-b"),
                 ("document", "document"),
                 ("document-text", "document-text"),
                 ("clipboard", "clipboard"),
                 ("scissors", "scissors"),
                 ("funnel", "funnel"),
                 ("bookmark", "bookmark"),
                 ("email", "email"),
                 ("email-unread", "email-unread"),
                 ("folder", "folder"),
                 ("filing", "filing"),
                 ("archive", "archive"),
                 ("reply", "reply"),
                 ("reply-all", "reply-all"),
                 ("forward", "forward"),
                 ("share", "share"),
                 ("paper-airplane", "paper-airplane"),
                 ("link", "link"),
                 ("paperclip", "paperclip"),
                 ("compose", "compose"),
                 ("briefcase", "briefcase"),
                 ("medkit", "medkit"),
                 ("at", "at"),
                 ("pound", "pound"),
                 ("quote", "quote"),
                 ("cloud", "cloud"),
                 ("upload", "upload"),
                 ("more", "more"),
                 ("grid", "grid"),
                 ("calendar", "calendar"),
                 ("clock", "clock"),
                 ("compass", "compass"),
                 ("pinpoint", "pinpoint"),
                 ("pin", "pin"),
                 ("navigate", "navigate"),
                 ("location", "location"),
                 ("map", "map"),
                 ("lock-combination", "lock-combination"),
                 ("locked", "locked"),
                 ("unlocked", "unlocked"),
                 ("key", "key"),
                 ("arrow-graph-up-right", "arrow-graph-up-right"),
                 ("arrow-graph-down-right", "arrow-graph-down-right"),
                 ("arrow-graph-up-left", "arrow-graph-up-left"),
                 ("arrow-graph-down-left", "arrow-graph-down-left"),
                 ("stats-bars", "stats-bars"),
                 ("connectbars", "connectbars"),
                 ("pie-graph", "pie-graph"),
                 ("chatbubble", "chatbubble"),
                 ("chatbubble-working", "chatbubble-working"),
                 ("chatbubbles", "chatbubbles"),
                 ("chatbox", "chatbox"),
                 ("chatbox-working", "chatbox-working"),
                 ("chatboxes", "chatboxes"),
                 ("person", "person"),
                 ("person-add", "person-add"),
                 ("person-stalker", "person-stalker"),
                 ("woman", "woman"),
                 ("man", "man"),
                 ("female", "female"),
                 ("male", "male"),
                 ("transgender", "transgender"),
                 ("fork", "fork"),
                 ("knife", "knife"),
                 ("spoon", "spoon"),
                 ("soup-can-outline", "soup-can-outline"),
                 ("soup-can", "soup-can"),
                 ("beer", "beer"),
                 ("wineglass", "wineglass"),
                 ("coffee", "coffee"),
                 ("icecream", "icecream"),
                 ("pizza", "pizza"),
                 ("power", "power"),
                 ("mouse", "mouse"),
                 ("battery-full", "battery-full"),
                 ("battery-half", "battery-half"),
                 ("battery-low", "battery-low"),
                 ("battery-empty", "battery-empty"),
                 ("battery-charging", "battery-charging"),
                 ("wifi", "wifi"),
                 ("bluetooth", "bluetooth"),
                 ("calculator", "calculator"),
                 ("camera", "camera"),
                 ("eye", "eye"),
                 ("eye-disabled", "eye-disabled"),
                 ("flash", "flash"),
                 ("flash-off", "flash-off"),
                 ("qr-scanner", "qr-scanner"),
                 ("image", "image"),
                 ("images", "images"),
                 ("wand", "wand"),
                 ("contrast", "contrast"),
                 ("aperture", "aperture"),
                 ("crop", "crop"),
                 ("easel", "easel"),
                 ("paintbrush", "paintbrush"),
                 ("paintbucket", "paintbucket"),
                 ("monitor", "monitor"),
                 ("laptop", "laptop"),
                 ("ipad", "ipad"),
                 ("iphone", "iphone"),
                 ("ipod", "ipod"),
                 ("printer", "printer"),
                 ("usb", "usb"),
                 ("outlet", "outlet"),
                 ("bug", "bug"),
                 ("code", "code"),
                 ("code-working", "code-working"),
                 ("code-download", "code-download"),
                 ("fork-repo", "fork-repo"),
                 ("network", "network"),
                 ("pull-request", "pull-request"),
                 ("merge", "merge"),
                 ("xbox", "xbox"),
                 ("playstation", "playstation"),
                 ("steam", "steam"),
                 ("closed-captioning", "closed-captioning"),
                 ("videocamera", "videocamera"),
                 ("film-marker", "film-marker"),
                 ("disc", "disc"),
                 ("headphone", "headphone"),
                 ("music-note", "music-note"),
                 ("radio-waves", "radio-waves"),
                 ("speakerphone", "speakerphone"),
                 ("mic-a", "mic-a"),
                 ("mic-b", "mic-b"),
                 ("mic-c", "mic-c"),
                 ("volume-high", "volume-high"),
                 ("volume-medium", "volume-medium"),
                 ("volume-low", "volume-low"),
                 ("volume-mute", "volume-mute"),
                 ("levels", "levels"),
                 ("play", "play"),
                 ("pause", "pause"),
                 ("stop", "stop"),
                 ("record", "record"),
                 ("skip-forward", "skip-forward"),
                 ("skip-backward", "skip-backward"),
                 ("eject", "eject"),
                 ("bag", "bag"),
                 ("card", "card"),
                 ("cash", "cash"),
                 ("pricetag", "pricetag"),
                 ("pricetags", "pricetags"),
                 ("thumbsup", "thumbsup"),
                 ("thumbsdown", "thumbsdown"),
                 ("happy-outline", "happy-outline"),
                 ("happy", "happy"),
                 ("sad-outline", "sad-outline"),
                 ("sad", "sad"),
                 ("bowtie", "bowtie"),
                 ("tshirt-outline", "tshirt-outline"),
                 ("tshirt", "tshirt"),
                 ("trophy", "trophy"),
                 ("podium", "podium"),
                 ("ribbon-a", "ribbon-a"),
                 ("ribbon-b", "ribbon-b"),
                 ("university", "university"),
                 ("magnet", "magnet"),
                 ("beaker", "beaker"),
                 ("erlenmeyer-flask", "erlenmeyer-flask"),
                 ("egg", "egg"),
                 ("earth", "earth"),
                 ("planet", "planet"),
                 ("lightbulb", "lightbulb"),
                 ("cube", "cube"),
                 ("leaf", "leaf"),
                 ("waterdrop", "waterdrop"),
                 ("flame", "flame"),
                 ("fireball", "fireball"),
                 ("bonfire", "bonfire"),
                 ("umbrella", "umbrella"),
                 ("nuclear", "nuclear"),
                 ("no-smoking", "no-smoking"),
                 ("thermometer", "thermometer"),
                 ("speedometer", "speedometer"),
                 ("model-s", "model-s"),
                 ("plane", "plane"),
                 ("jet", "jet"),
                 ("load-a", "load-a"),
                 ("load-b", "load-b"),
                 ("load-c", "load-c"),
                 ("load-d", "load-d"),
                 ("ios-ionic-outline", "ios-ionic-outline"),
                 ("ios-arrow-back", "ios-arrow-back"),
                 ("ios-arrow-forward", "ios-arrow-forward"),
                 ("ios-arrow-up", "ios-arrow-up"),
                 ("ios-arrow-right", "ios-arrow-right"),
                 ("ios-arrow-down", "ios-arrow-down"),
                 ("ios-arrow-left", "ios-arrow-left"),
                 ("ios-arrow-thin-up", "ios-arrow-thin-up"),
                 ("ios-arrow-thin-right", "ios-arrow-thin-right"),
                 ("ios-arrow-thin-down", "ios-arrow-thin-down"),
                 ("ios-arrow-thin-left", "ios-arrow-thin-left"),
                 ("ios-circle-filled", "ios-circle-filled"),
                 ("ios-circle-outline", "ios-circle-outline"),
                 ("ios-checkmark-empty", "ios-checkmark-empty"),
                 ("ios-checkmark-outline", "ios-checkmark-outline"),
                 ("ios-checkmark", "ios-checkmark"),
                 ("ios-plus-empty", "ios-plus-empty"),
                 ("ios-plus-outline", "ios-plus-outline"),
                 ("ios-plus", "ios-plus"),
                 ("ios-close-empty", "ios-close-empty"),
                 ("ios-close-outline", "ios-close-outline"),
                 ("ios-close", "ios-close"),
                 ("ios-minus-empty", "ios-minus-empty"),
                 ("ios-minus-outline", "ios-minus-outline"),
                 ("ios-minus", "ios-minus"),
                 ("ios-informatempty", "ios-informatempty"),
                 ("ios-informatoutline", "ios-informatoutline"),
                 ("ios-information", "ios-information"),
                 ("ios-help-empty", "ios-help-empty"),
                 ("ios-help-outline", "ios-help-outline"),
                 ("ios-help", "ios-help"),
                 ("ios-search", "ios-search"),
                 ("ios-search-strong", "ios-search-strong"),
                 ("ios-star", "ios-star"),
                 ("ios-star-half", "ios-star-half"),
                 ("ios-star-outline", "ios-star-outline"),
                 ("ios-heart", "ios-heart"),
                 ("ios-heart-outline", "ios-heart-outline"),
                 ("ios-more", "ios-more"),
                 ("ios-more-outline", "ios-more-outline"),
                 ("ios-home", "ios-home"),
                 ("ios-home-outline", "ios-home-outline"),
                 ("ios-cloud", "ios-cloud"),
                 ("ios-cloud-outline", "ios-cloud-outline"),
                 ("ios-cloud-upload", "ios-cloud-upload"),
                 ("ios-cloud-upload-outline", "ios-cloud-upload-outline"),
                 ("ios-cloud-download", "ios-cloud-download"),
                 ("ios-cloud-download-outline", "ios-cloud-download-outline"),
                 ("ios-upload", "ios-upload"),
                 ("ios-upload-outline", "ios-upload-outline"),
                 ("ios-download", "ios-download"),
                 ("ios-download-outline", "ios-download-outline"),
                 ("ios-refresh", "ios-refresh"),
                 ("ios-refresh-outline", "ios-refresh-outline"),
                 ("ios-refresh-empty", "ios-refresh-empty"),
                 ("ios-reload", "ios-reload"),
                 ("ios-loop-strong", "ios-loop-strong"),
                 ("ios-loop", "ios-loop"),
                 ("ios-bookmarks", "ios-bookmarks"),
                 ("ios-bookmarks-outline", "ios-bookmarks-outline"),
                 ("ios-book", "ios-book"),
                 ("ios-book-outline", "ios-book-outline"),
                 ("ios-flag", "ios-flag"),
                 ("ios-flag-outline", "ios-flag-outline"),
                 ("ios-glasses", "ios-glasses"),
                 ("ios-glasses-outline", "ios-glasses-outline"),
                 ("ios-browsers", "ios-browsers"),
                 ("ios-browsers-outline", "ios-browsers-outline"),
                 ("ios-at", "ios-at"),
                 ("ios-at-outline", "ios-at-outline"),
                 ("ios-pricetag", "ios-pricetag"),
                 ("ios-pricetag-outline", "ios-pricetag-outline"),
                 ("ios-pricetags", "ios-pricetags"),
                 ("ios-pricetags-outline", "ios-pricetags-outline"),
                 ("ios-cart", "ios-cart"),
                 ("ios-cart-outline", "ios-cart-outline"),
                 ("ios-chatboxes", "ios-chatboxes"),
                 ("ios-chatboxes-outline", "ios-chatboxes-outline"),
                 ("ios-chatbubble", "ios-chatbubble"),
                 ("ios-chatbubble-outline", "ios-chatbubble-outline"),
                 ("ios-cog", "ios-cog"),
                 ("ios-cog-outline", "ios-cog-outline"),
                 ("ios-gear", "ios-gear"),
                 ("ios-gear-outline", "ios-gear-outline"),
                 ("ios-settings", "ios-settings"),
                 ("ios-settings-strong", "ios-settings-strong"),
                 ("ios-toggle", "ios-toggle"),
                 ("ios-toggle-outline", "ios-toggle-outline"),
                 ("ios-analytics", "ios-analytics"),
                 ("ios-analytics-outline", "ios-analytics-outline"),
                 ("ios-pie", "ios-pie"),
                 ("ios-pie-outline", "ios-pie-outline"),
                 ("ios-pulse", "ios-pulse"),
                 ("ios-pulse-strong", "ios-pulse-strong"),
                 ("ios-filing", "ios-filing"),
                 ("ios-filing-outline", "ios-filing-outline"),
                 ("ios-box", "ios-box"),
                 ("ios-box-outline", "ios-box-outline"),
                 ("ios-compose", "ios-compose"),
                 ("ios-compose-outline", "ios-compose-outline"),
                 ("ios-trash", "ios-trash"),
                 ("ios-trash-outline", "ios-trash-outline"),
                 ("ios-copy", "ios-copy"),
                 ("ios-copy-outline", "ios-copy-outline"),
                 ("ios-email", "ios-email"),
                 ("ios-email-outline", "ios-email-outline"),
                 ("ios-undo", "ios-undo"),
                 ("ios-undo-outline", "ios-undo-outline"),
                 ("ios-redo", "ios-redo"),
                 ("ios-redo-outline", "ios-redo-outline"),
                 ("ios-paperplane", "ios-paperplane"),
                 ("ios-paperplane-outline", "ios-paperplane-outline"),
                 ("ios-folder", "ios-folder"),
                 ("ios-folder-outline", "ios-folder-outline"),
                 ("ios-paper", "ios-paper"),
                 ("ios-paper-outline", "ios-paper-outline"),
                 ("ios-list", "ios-list"),
                 ("ios-list-outline", "ios-list-outline"),
                 ("ios-world", "ios-world"),
                 ("ios-world-outline", "ios-world-outline"),
                 ("ios-alarm", "ios-alarm"),
                 ("ios-alarm-outline", "ios-alarm-outline"),
                 ("ios-speedometer", "ios-speedometer"),
                 ("ios-speedometer-outline", "ios-speedometer-outline"),
                 ("ios-stopwatch", "ios-stopwatch"),
                 ("ios-stopwatch-outline", "ios-stopwatch-outline"),
                 ("ios-timer", "ios-timer"),
                 ("ios-timer-outline", "ios-timer-outline"),
                 ("ios-clock", "ios-clock"),
                 ("ios-clock-outline", "ios-clock-outline"),
                 ("ios-time", "ios-time"),
                 ("ios-time-outline", "ios-time-outline"),
                 ("ios-calendar", "ios-calendar"),
                 ("ios-calendar-outline", "ios-calendar-outline"),
                 ("ios-photos", "ios-photos"),
                 ("ios-photos-outline", "ios-photos-outline"),
                 ("ios-albums", "ios-albums"),
                 ("ios-albums-outline", "ios-albums-outline"),
                 ("ios-camera", "ios-camera"),
                 ("ios-camera-outline", "ios-camera-outline"),
                 ("ios-reverse-camera", "ios-reverse-camera"),
                 ("ios-reverse-camera-outline", "ios-reverse-camera-outline"),
                 ("ios-eye", "ios-eye"),
                 ("ios-eye-outline", "ios-eye-outline"),
                 ("ios-bolt", "ios-bolt"),
                 ("ios-bolt-outline", "ios-bolt-outline"),
                 ("ios-color-wand", "ios-color-wand"),
                 ("ios-color-wand-outline", "ios-color-wand-outline"),
                 ("ios-color-filter", "ios-color-filter"),
                 ("ios-color-filter-outline", "ios-color-filter-outline"),
                 ("ios-grid-view", "ios-grid-view"),
                 ("ios-grid-view-outline", "ios-grid-view-outline"),
                 ("ios-crop-strong", "ios-crop-strong"),
                 ("ios-crop", "ios-crop"),
                 ("ios-barcode", "ios-barcode"),
                 ("ios-barcode-outline", "ios-barcode-outline"),
                 ("ios-briefcase", "ios-briefcase"),
                 ("ios-briefcase-outline", "ios-briefcase-outline"),
                 ("ios-medkit", "ios-medkit"),
                 ("ios-medkit-outline", "ios-medkit-outline"),
                 ("ios-medical", "ios-medical"),
                 ("ios-medical-outline", "ios-medical-outline"),
                 ("ios-infinite", "ios-infinite"),
                 ("ios-infinite-outline", "ios-infinite-outline"),
                 ("ios-calculator", "ios-calculator"),
                 ("ios-calculator-outline", "ios-calculator-outline"),
                 ("ios-keypad", "ios-keypad"),
                 ("ios-keypad-outline", "ios-keypad-outline"),
                 ("ios-telephone", "ios-telephone"),
                 ("ios-telephone-outline", "ios-telephone-outline"),
                 ("ios-drag", "ios-drag"),
                 ("ios-location", "ios-location"),
                 ("ios-locatoutline", "ios-locatoutline"),
                 ("ios-navigate", "ios-navigate"),
                 ("ios-navigate-outline", "ios-navigate-outline"),
                 ("ios-locked", "ios-locked"),
                 ("ios-locked-outline", "ios-locked-outline"),
                 ("ios-unlocked", "ios-unlocked"),
                 ("ios-unlocked-outline", "ios-unlocked-outline"),
                 ("ios-monitor", "ios-monitor"),
                 ("ios-monitor-outline", "ios-monitor-outline"),
                 ("ios-printer", "ios-printer"),
                 ("ios-printer-outline", "ios-printer-outline"),
                 ("ios-game-controller-a", "ios-game-controller-a"),
                 ("ios-game-controller-a-outline", "ios-game-controller-a-outline"),
                 ("ios-game-controller-b", "ios-game-controller-b"),
                 ("ios-game-controller-b-outline", "ios-game-controller-b-outline"),
                 ("ios-americanfootball", "ios-americanfootball"),
                 ("ios-americanfootball-outline", "ios-americanfootball-outline"),
                 ("ios-baseball", "ios-baseball"),
                 ("ios-baseball-outline", "ios-baseball-outline"),
                 ("ios-basketball", "ios-basketball"),
                 ("ios-basketball-outline", "ios-basketball-outline"),
                 ("ios-tennisball", "ios-tennisball"),
                 ("ios-tennisball-outline", "ios-tennisball-outline"),
                 ("ios-football", "ios-football"),
                 ("ios-football-outline", "ios-football-outline"),
                 ("ios-body", "ios-body"),
                 ("ios-body-outline", "ios-body-outline"),
                 ("ios-person", "ios-person"),
                 ("ios-person-outline", "ios-person-outline"),
                 ("ios-personadd", "ios-personadd"),
                 ("ios-personadd-outline", "ios-personadd-outline"),
                 ("ios-people", "ios-people"),
                 ("ios-people-outline", "ios-people-outline"),
                 ("ios-musical-notes", "ios-musical-notes"),
                 ("ios-musical-note", "ios-musical-note"),
                 ("ios-bell", "ios-bell"),
                 ("ios-bell-outline", "ios-bell-outline"),
                 ("ios-mic", "ios-mic"),
                 ("ios-mic-outline", "ios-mic-outline"),
                 ("ios-mic-off", "ios-mic-off"),
                 ("ios-volume-high", "ios-volume-high"),
                 ("ios-volume-low", "ios-volume-low"),
                 ("ios-play", "ios-play"),
                 ("ios-play-outline", "ios-play-outline"),
                 ("ios-pause", "ios-pause"),
                 ("ios-pause-outline", "ios-pause-outline"),
                 ("ios-recording", "ios-recording"),
                 ("ios-recording-outline", "ios-recording-outline"),
                 ("ios-fastforward", "ios-fastforward"),
                 ("ios-fastforward-outline", "ios-fastforward-outline"),
                 ("ios-rewind", "ios-rewind"),
                 ("ios-rewind-outline", "ios-rewind-outline"),
                 ("ios-skipbackward", "ios-skipbackward"),
                 ("ios-skipbackward-outline", "ios-skipbackward-outline"),
                 ("ios-skipforward", "ios-skipforward"),
                 ("ios-skipforward-outline", "ios-skipforward-outline"),
                 ("ios-shuffle-strong", "ios-shuffle-strong"),
                 ("ios-shuffle", "ios-shuffle"),
                 ("ios-videocam", "ios-videocam"),
                 ("ios-videocam-outline", "ios-videocam-outline"),
                 ("ios-film", "ios-film"),
                 ("ios-film-outline", "ios-film-outline"),
                 ("ios-flask", "ios-flask"),
                 ("ios-flask-outline", "ios-flask-outline"),
                 ("ios-lightbulb", "ios-lightbulb"),
                 ("ios-lightbulb-outline", "ios-lightbulb-outline"),
                 ("ios-wineglass", "ios-wineglass"),
                 ("ios-wineglass-outline", "ios-wineglass-outline"),
                 ("ios-pint", "ios-pint"),
                 ("ios-pint-outline", "ios-pint-outline"),
                 ("ios-nutrition", "ios-nutrition"),
                 ("ios-nutritoutline", "ios-nutritoutline"),
                 ("ios-flower", "ios-flower"),
                 ("ios-flower-outline", "ios-flower-outline"),
                 ("ios-rose", "ios-rose"),
                 ("ios-rose-outline", "ios-rose-outline"),
                 ("ios-paw", "ios-paw"),
                 ("ios-paw-outline", "ios-paw-outline"),
                 ("ios-flame", "ios-flame"),
                 ("ios-flame-outline", "ios-flame-outline"),
                 ("ios-sunny", "ios-sunny"),
                 ("ios-sunny-outline", "ios-sunny-outline"),
                 ("ios-partlysunny", "ios-partlysunny"),
                 ("ios-partlysunny-outline", "ios-partlysunny-outline"),
                 ("ios-cloudy", "ios-cloudy"),
                 ("ios-cloudy-outline", "ios-cloudy-outline"),
                 ("ios-rainy", "ios-rainy"),
                 ("ios-rainy-outline", "ios-rainy-outline"),
                 ("ios-thunderstorm", "ios-thunderstorm"),
                 ("ios-thunderstorm-outline", "ios-thunderstorm-outline"),
                 ("ios-snowy", "ios-snowy"),
                 ("ios-moon", "ios-moon"),
                 ("ios-moon-outline", "ios-moon-outline"),
                 ("ios-cloudy-night", "ios-cloudy-night"),
                 ("ios-cloudy-night-outline", "ios-cloudy-night-outline"),
                 ("android-arrow-up", "android-arrow-up"),
                 ("android-arrow-forward", "android-arrow-forward"),
                 ("android-arrow-down", "android-arrow-down"),
                 ("android-arrow-back", "android-arrow-back"),
                 ("android-arrow-dropup", "android-arrow-dropup"),
                 ("android-arrow-dropup-circle", "android-arrow-dropup-circle"),
                 ("android-arrow-dropright", "android-arrow-dropright"),
                 ("android-arrow-dropright-circle", "android-arrow-dropright-circle"),
                 ("android-arrow-dropdown", "android-arrow-dropdown"),
                 ("android-arrow-dropdown-circle", "android-arrow-dropdown-circle"),
                 ("android-arrow-dropleft", "android-arrow-dropleft"),
                 ("android-arrow-dropleft-circle", "android-arrow-dropleft-circle"),
                 ("android-add", "android-add"),
                 ("android-add-circle", "android-add-circle"),
                 ("android-remove", "android-remove"),
                 ("android-remove-circle", "android-remove-circle"),
                 ("android-close", "android-close"),
                 ("android-cancel", "android-cancel"),
                 ("android-radio-button-off", "android-radio-button-off"),
                 ("android-radio-button-on", "android-radio-button-on"),
                 ("android-checkmark-circle", "android-checkmark-circle"),
                 ("android-checkbox-outline-blank", "android-checkbox-outline-blank"),
                 ("android-checkbox-outline", "android-checkbox-outline"),
                 ("android-checkbox-blank", "android-checkbox-blank"),
                 ("android-checkbox", "android-checkbox"),
                 ("android-done", "android-done"),
                 ("android-done-all", "android-done-all"),
                 ("android-menu", "android-menu"),
                 ("android-more-horizontal", "android-more-horizontal"),
                 ("android-more-vertical", "android-more-vertical"),
                 ("android-refresh", "android-refresh"),
                 ("android-sync", "android-sync"),
                 ("android-wifi", "android-wifi"),
                 ("android-call", "android-call"),
                 ("android-apps", "android-apps"),
                 ("android-settings", "android-settings"),
                 ("android-options", "android-options"),
                 ("android-funnel", "android-funnel"),
                 ("android-search", "android-search"),
                 ("android-home", "android-home"),
                 ("android-cloud-outline", "android-cloud-outline"),
                 ("android-cloud", "android-cloud"),
                 ("android-download", "android-download"),
                 ("android-upload", "android-upload"),
                 ("android-cloud-done", "android-cloud-done"),
                 ("android-cloud-circle", "android-cloud-circle"),
                 ("android-favorite-outline", "android-favorite-outline"),
                 ("android-favorite", "android-favorite"),
                 ("android-star-outline", "android-star-outline"),
                 ("android-star-half", "android-star-half"),
                 ("android-star", "android-star"),
                 ("android-calendar", "android-calendar"),
                 ("android-alarm-clock", "android-alarm-clock"),
                 ("android-time", "android-time"),
                 ("android-stopwatch", "android-stopwatch"),
                 ("android-watch", "android-watch"),
                 ("android-locate", "android-locate"),
                 ("android-navigate", "android-navigate"),
                 ("android-pin", "android-pin"),
                 ("android-compass", "android-compass"),
                 ("android-map", "android-map"),
                 ("android-walk", "android-walk"),
                 ("android-bicycle", "android-bicycle"),
                 ("android-car", "android-car"),
                 ("android-bus", "android-bus"),
                 ("android-subway", "android-subway"),
                 ("android-train", "android-train"),
                 ("android-boat", "android-boat"),
                 ("android-plane", "android-plane"),
                 ("android-restaurant", "android-restaurant"),
                 ("android-bar", "android-bar"),
                 ("android-cart", "android-cart"),
                 ("android-camera", "android-camera"),
                 ("android-image", "android-image"),
                 ("android-film", "android-film"),
                 ("android-color-palette", "android-color-palette"),
                 ("android-create", "android-create"),
                 ("android-mail", "android-mail"),
                 ("android-drafts", "android-drafts"),
                 ("android-send", "android-send"),
                 ("android-archive", "android-archive"),
                 ("android-delete", "android-delete"),
                 ("android-attach", "android-attach"),
                 ("android-share", "android-share"),
                 ("android-share-alt", "android-share-alt"),
                 ("android-bookmark", "android-bookmark"),
                 ("android-document", "android-document"),
                 ("android-clipboard", "android-clipboard"),
                 ("android-list", "android-list"),
                 ("android-folder-open", "android-folder-open"),
                 ("android-folder", "android-folder"),
                 ("android-print", "android-print"),
                 ("android-open", "android-open"),
                 ("android-exit", "android-exit"),
                 ("android-contract", "android-contract"),
                 ("android-expand", "android-expand"),
                 ("android-globe", "android-globe"),
                 ("android-chat", "android-chat"),
                 ("android-textsms", "android-textsms"),
                 ("android-hangout", "android-hangout"),
                 ("android-happy", "android-happy"),
                 ("android-sad", "android-sad"),
                 ("android-person", "android-person"),
                 ("android-people", "android-people"),
                 ("android-person-add", "android-person-add"),
                 ("android-contact", "android-contact"),
                 ("android-contacts", "android-contacts"),
                 ("android-playstore", "android-playstore"),
                 ("android-lock", "android-lock"),
                 ("android-unlock", "android-unlock"),
                 ("android-microphone", "android-microphone"),
                 ("android-microphone-off", "android-microphone-off"),
                 ("android-notifications-none", "android-notifications-none"),
                 ("android-notifications", "android-notifications"),
                 ("android-notifications-off", "android-notifications-off"),
                 ("android-volume-mute", "android-volume-mute"),
                 ("android-volume-down", "android-volume-down"),
                 ("android-volume-up", "android-volume-up"),
                 ("android-volume-off", "android-volume-off"),
                 ("android-hand", "android-hand"),
                 ("android-desktop", "android-desktop"),
                 ("android-laptop", "android-laptop"),
                 ("android-phone-portrait", "android-phone-portrait"),
                 ("android-phone-landscape", "android-phone-landscape"),
                 ("android-bulb", "android-bulb"),
                 ("android-sunny", "android-sunny"),
                 ("android-alert", "android-alert"),
                 ("android-warning", "android-warning"),
                 ("social-twitter", "social-twitter"),
                 ("social-twitter-outline", "social-twitter-outline"),
                 ("social-facebook", "social-facebook"),
                 ("social-facebook-outline", "social-facebook-outline"),
                 ("social-googleplus", "social-googleplus"),
                 ("social-googleplus-outline", "social-googleplus-outline"),
                 ("social-google", "social-google"),
                 ("social-google-outline", "social-google-outline"),
                 ("social-dribbble", "social-dribbble"),
                 ("social-dribbble-outline", "social-dribbble-outline"),
                 ("social-octocat", "social-octocat"),
                 ("social-github", "social-github"),
                 ("social-github-outline", "social-github-outline"),
                 ("social-instagram", "social-instagram"),
                 ("social-instagram-outline", "social-instagram-outline"),
                 ("social-whatsapp", "social-whatsapp"),
                 ("social-whatsapp-outline", "social-whatsapp-outline"),
                 ("social-snapchat", "social-snapchat"),
                 ("social-snapchat-outline", "social-snapchat-outline"),
                 ("social-foursquare", "social-foursquare"),
                 ("social-foursquare-outline", "social-foursquare-outline"),
                 ("social-pinterest", "social-pinterest"),
                 ("social-pinterest-outline", "social-pinterest-outline"),
                 ("social-rss", "social-rss"),
                 ("social-rss-outline", "social-rss-outline"),
                 ("social-tumblr", "social-tumblr"),
                 ("social-tumblr-outline", "social-tumblr-outline"),
                 ("social-wordpress", "social-wordpress"),
                 ("social-wordpress-outline", "social-wordpress-outline"),
                 ("social-reddit", "social-reddit"),
                 ("social-reddit-outline", "social-reddit-outline"),
                 ("social-hackernews", "social-hackernews"),
                 ("social-hackernews-outline", "social-hackernews-outline"),
                 ("social-designernews", "social-designernews"),
                 ("social-designernews-outline", "social-designernews-outline"),
                 ("social-yahoo", "social-yahoo"),
                 ("social-yahoo-outline", "social-yahoo-outline"),
                 ("social-buffer", "social-buffer"),
                 ("social-buffer-outline", "social-buffer-outline"),
                 ("social-skype", "social-skype"),
                 ("social-skype-outline", "social-skype-outline"),
                 ("social-linkedin", "social-linkedin"),
                 ("social-linkedin-outline", "social-linkedin-outline"),
                 ("social-vimeo", "social-vimeo"),
                 ("social-vimeo-outline", "social-vimeo-outline"),
                 ("social-twitch", "social-twitch"),
                 ("social-twitch-outline", "social-twitch-outline"),
                 ("social-youtube", "social-youtube"),
                 ("social-youtube-outline", "social-youtube-outline"),
                 ("social-dropbox", "social-dropbox"),
                 ("social-dropbox-outline", "social-dropbox-outline"),
                 ("social-apple", "social-apple"),
                 ("social-apple-outline", "social-apple-outline"),
                 ("social-android", "social-android"),
                 ("social-android-outline", "social-android-outline"),
                 ("social-windows", "social-windows"),
                 ("social-windows-outline", "social-windows-outline"),
                 ("social-html5", "social-html5"),
                 ("social-html5-outline", "social-html5-outline"),
                 ("social-css3", "social-css3"),
                 ("social-css3-outline", "social-css3-outline"),
                 ("social-javascript", "social-javascript"),
                 ("social-javascript-outline", "social-javascript-outline"),
                 ("social-angular", "social-angular"),
                 ("social-angular-outline", "social-angular-outline"),
                 ("social-nodejs", "social-nodejs"),
                 ("social-sass", "social-sass"),
                 ("social-python", "social-python"),
                 ("social-chrome", "social-chrome"),
                 ("social-chrome-outline", "social-chrome-outline"),
                 ("social-codepen", "social-codepen"),
                 ("social-codepen-outline", "social-codepen-outline"),
                 ("social-markdown", "social-markdown"),
                 ("social-tux", "social-tux"),
                 ("social-freebsd-devil", "social-freebsd-devil"),
                 ("social-usd", "social-usd"),
                 ("social-usd-outline", "social-usd-outline"),
                 ("social-bitcoin", "social-bitcoin"),
                 ("social-bitcoin-outline", "social-bitcoin-outline"),
                 ("social-yen", "social-yen"),
                 ("social-yen-outline", "social-yen-outline"),
                 ("social-euro", "social-euro"),
                 ("social-euro-outline", "social-euro-outline")
                 ]


class UnwireUser(AbstractBaseUser):
    phone_number = models.CharField(max_length=20, unique=True)
    name = models.CharField(max_length=100, null=True)
    is_active = models.BooleanField(default=False, null=False)

    USERNAME_FIELD = 'phone_number'
    REQUIRED_FIELDS = ['phone_number']


class Amenities(models.Model):
    name = models.CharField(max_length=50)
    value = models.CharField(max_length=50)
    typex = models.CharField(choices=AMENITY_TYPES, max_length=1)
    icon = models.CharField(choices=AMENITY_ICONS, max_length=50,
            help_text='Choose the one you want to add from font-awesome icon list: https://fortawesome.github.io/Font-Awesome/icons/')

    def __unicode__(self):
        return self.name


class WorkspaceAmenitiesMap(models.Model):
    amenity = models.ForeignKey('Amenities')
    workspace = models.ForeignKey('Workspace')

    def __unicode__(self):
        return '%s - %s' % (self.amenity.name, self.workspace.name)


class Workspace(models.Model):
    name = models.CharField(max_length=200)
    location = models.CharField(choices=LOCATIONS, max_length=200)
    latitude = models.DecimalField(max_digits=9, decimal_places=6)
    longitude = models.DecimalField(max_digits=9, decimal_places=6, default=0.0)
    city = models.CharField(choices=CITIES, max_length=200)
    rating = models.DecimalField(decimal_places=1, max_digits=3)
    phone_number = models.IntegerField()
    minimum_order = models.IntegerField(default="500")
    # Make amenities an array field for faster reads.
    amenities = models.ManyToManyField('Amenities')
    base_image = models.ImageField(upload_to='base_images', default='')
    created_on = models.DateTimeField(auto_now=False, auto_now_add=True)
    updated_on = models.DateTimeField(auto_now=False, auto_now_add=True)
    description = models.TextField(default='')
    opening_time = models.CharField(default='9 AM', max_length=10)
    closing_time = models.CharField(default='6 PM', max_length=10)
    cancellation_policy = models.ForeignKey('CancellationPolicy', null=True, blank=True, default=None)

    def __unicode__(self):
        return self.name


class CancellationPolicy(models.Model):
    policy_name = models.CharField(max_length=100)
    policy_details = models.TextField()

    def __unicode__(self):
        return self.policy_name


class Reviews(models.Model):
    user = models.ForeignKey(UnwireUser)
    review = models.TextField()


class Images(models.Model):
    image = models.ImageField(upload_to='images')
    workspace = models.ForeignKey(Workspace)


class Coupon(models.Model):
    coupon_name = models.CharField(max_length=20)
    coupon_type = models.CharField(choices=COUPON_TYPES, max_length=3)


class Bookings(models.Model):
    """Docstring for Bookings. """
    user = models.ForeignKey(UnwireUser)
    workspace = models.ForeignKey(Workspace, related_name='workspace')
    coupon_applied = models.BooleanField(default=False)
    coupon_id = models.ForeignKey(Coupon, null=True, blank=True, default=None)
    need_dongle = models.BooleanField(default=False)
    num_tables = models.IntegerField(default=1)
    checkin_time = models.DateTimeField()

    def __unicode__(self):
        return self.user.phone_number + ' - ' + self.workspace.name


class Offers(models.Model):
    """All Offers."""
    workspace = models.ForeignKey(Workspace)
    detail = models.CharField(max_length=50)
    is_featured = models.BooleanField(default=False)
    start_date = models.DateTimeField()
    end_date = models.DateTimeField()
    modified_on = models.DateTimeField(auto_now_add=True)
    is_active = models.BooleanField(default=True)

    def __unicode__(self):
        return self.workspace.name + ' --- ' + self.detail
